{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://*:13001",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://admin:P%40ssw0rd@127.0.0.1:27017/WorthinatorDb?authSource=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}